Pager usage is off.
Output format is aligned.
 section 
---------
 Account
(1 row)

 id |        slug        |              name              |   timeZone    
----+--------------------+--------------------------------+---------------
  1 | severnaya-orhideya | Салон красоты Северная Орхидея | Europe/Moscow
(1 row)

  section  
-----------
 Locations
(1 row)

 id |               name               
----+----------------------------------
  1 | Северная Орхидея — Центр
  2 | Северная Орхидея — Петроградская
  3 | Северная Орхидея — Московская
(3 rows)

 section  
----------
 Services
(1 row)

 id |             name              | baseDurationMin | basePrice | allowMultiServiceBooking 
----+-------------------------------+-----------------+-----------+--------------------------
 29 | Архитектура бровей            |              50 |   1900.00 | t
 30 | Долговременная укладка бровей |              70 |   2600.00 | t
(2 rows)

      section       
--------------------
 ServiceLevelConfig
(1 row)

 id | serviceId | levelId | durationMin |  price  |        createdAt        
----+-----------+---------+-------------+---------+-------------------------
 85 |        29 |       1 |          60 | 1900.00 | 2026-03-26 13:42:46.288
 86 |        29 |       2 |          50 | 2128.00 | 2026-03-26 13:42:46.292
 87 |        29 |       3 |          40 | 2413.00 | 2026-03-26 13:42:46.296
 88 |        30 |       1 |          80 | 2600.00 | 2026-03-26 13:42:46.309
 89 |        30 |       2 |          70 | 2912.00 | 2026-03-26 13:42:46.312
 90 |        30 |       3 |          60 | 3302.00 | 2026-03-26 13:42:46.316
(6 rows)

        section         
------------------------
 SpecialistsAtLocation2
(1 row)

 specialist_id | firstName | lastName | levelId 
---------------+-----------+----------+---------
             6 | Наталья   | Морозова |       3
             7 | Татьяна   | Егорова  |       1
             8 | Светлана  | Макарова |       2
             9 | Елена     | Данилова |       3
            10 | Ксения    | Романова |       1
            11 | Дарья     | Фролова  |       2
            12 | Юлия      | Захарова |       3
            13 | Полина    | Лебедева |       1
            14 | Виктория  | Соколова |       2
            15 | Алиса     | Тихонова |       3
(10 rows)

         section          
--------------------------
 SpecialistService(29,30)
(1 row)

 specialistId | serviceId 
--------------+-----------
            6 |        29
            7 |        29
            8 |        29
            9 |        29
           14 |        29
           10 |        30
           15 |        30
(7 rows)

            section            
-------------------------------
 ScheduleEntry 2026-03-31 loc2
(1 row)

 specialistId | locationId | startTime | endTime 
--------------+------------+-----------+---------
            6 |          2 | 10:00     | 20:00
            7 |          2 | 10:00     | 20:00
            8 |          2 | 10:00     | 20:00
            9 |          2 | 10:00     | 20:00
           10 |          2 | 10:00     | 20:00
           11 |          2 | 10:00     | 20:00
           12 |          2 | 10:00     | 20:00
           13 |          2 | 10:00     | 20:00
           14 |          2 | 10:00     | 20:00
           15 |          2 | 10:00     | 20:00
(10 rows)

           section            
------------------------------
 Appointments 2026-03-31 loc2
(1 row)

 id | specialistId | startAt | endAt | status 
----+--------------+---------+-------+--------
(0 rows)

        section        
-----------------------
 Holds 2026-03-31 loc2
(1 row)

 id | locationId | serviceId | specialistId | startAt | endAt | expiresAt 
----+------------+-----------+--------------+---------+-------+-----------
(0 rows)

