п»ҝimport {
  bookingSummary,
  createAssistantBooking,
  DraftLike,
  getEffectiveServiceForSpecialist,
  getOffers,
  getSlots,
  LocationLite,
  serviceListText,
  ServiceLite,
  specialistsForSlot,
  SpecialistLite,
} from "@/lib/booking-tools";

export type BookingState =
  | "IDLE"
  | "COLLECTING"
  | "CHECKING"
  | "READY_SELF"
  | "WAITING_CONSENT"
  | "WAITING_CONFIRMATION"
  | "COMPLETED"
  | "CANCEL_FLOW"
  | "RESCHEDULE_FLOW";

type FlowAction = { type: "open_booking"; bookingUrl: string } | null;

type FlowCtx = {
  messageNorm: string;
  bookingIntent: boolean;
  asksAvailability: boolean;
  choice: number | null;
  d: DraftLike;
  currentStatus: string;
  origin: string;
  account: { id: number; slug: string; timeZone: string };
  locations: LocationLite[];
  services: ServiceLite[];
  specialists: SpecialistLite[];
  requiredVersionIds: number[];
  request: Request;
  listLocations: string;
  publicSlug: string;
};

type FlowResult = {
  handled: boolean;
  reply?: string;
  nextStatus?: string;
  nextAction?: FlowAction;
};

function formatYmdRu(ymd: string | null | undefined) {
  if (!ymd) return 'вҖ”';
  const m = ymd.match(/^(\d{4})-(\d{2})-(\d{2})$/);
  if (!m) return ymd;
  return `${m[3]}.${m[2]}.${m[1]}`;
}

function bookingUrl(publicSlug: string, d: DraftLike) {
  const u = new URL(`/${publicSlug}/booking`, "http://x");
  if (d.locationId) u.searchParams.set("locationId", String(d.locationId));
  if (d.serviceId) u.searchParams.set("serviceId", String(d.serviceId));
  if (d.specialistId) u.searchParams.set("specialistId", String(d.specialistId));
  if (d.date) u.searchParams.set("date", d.date);
  if (d.time) u.searchParams.set("time", d.time);
  u.searchParams.set("scenario", "specialistFirst");
  return `${u.pathname}?${u.searchParams.toString()}`;
}

function isAffirmative(t: string) {
  return /^(?:\u0434\u0430|\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e|\u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d|\u0441\u043e\u0433\u043b\u0430\u0441\u043d\u0430|\u043e\u043a|\u043e\u043a\u0435\u0439)$/iu.test(
    t.trim(),
  );
}

function wantsNewBooking(messageNorm: string) {
  return /(Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В Р’В°Р РҺР РҸ Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү|Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳ Р В Р’ВөР РҺРІРӮВ°Р В Р’Вө|Р В Р’ВөР РҺРІРӮВ°Р В Р’Вө Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү|Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳ Р В РЎВҳР В Р’ВөР В Р вҖҰР РҺР РҸ|Р РҺРІРӮВҰР В РЎвҖўР РҺРІРӮРҺР РҺРЎвҖң Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р В Р’В°Р РҺРІРӮСҷР РҺР РүР РҺР С“Р РҺР РҸ|Р В РЎвҖ”Р В РЎвҖўР В Р вҖ Р РҺРІРӮСҷР В РЎвҖўР РҺР вҖҡР В Р вҖҰР В Р’В°Р РҺР РҸ Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү)/i.test(messageNorm);
}

function isGratitudeOrPostCompletion(messageNorm: string) {
  return /(Р РҺР С“Р В РЎвҖ”Р В Р’В°Р РҺР С“Р В РЎвҖҳР В Р’ВұР В РЎвҖў|Р В Р’ВұР В Р’В»Р В Р’В°Р В РЎвҖ“Р В РЎвҖўР В РўвҖҳР В Р’В°Р РҺР вҖҡР РҺР вҖ№|Р В РЎвҖўР РҺРІРӮСҷР В Р’В»Р В РЎвҖҳР РҺРІРӮРҺР В Р вҖҰР В РЎвҖў|Р РҺР С“Р РҺРЎвҖңР В РЎвҖ”Р В Р’ВөР РҺР вҖҡ|Р В РЎвҖ”Р В РЎвҖўР В Р вҖҰР РҺР РҸР В Р’В»|Р В РЎвҖ”Р В РЎвҖўР В Р вҖҰР РҺР РҸР В Р’В»Р В Р’В°|Р В РЎвҖўР В РЎвҖқР В Р’ВөР В РІвҖһвҖ“|Р В РЎвҖўР В РЎвҖқ)/i.test(messageNorm);
}

function wantsChange(messageNorm: string) {
  return /(?:\u043d\u0435 \u0442\u043e|\u043d\u0435\u0432\u0435\u0440\u043d\u043e|\u0438\u0437\u043c\u0435\u043d\u0438|\u0434\u0440\u0443\u0433\u043e\u0435|\u0434\u0440\u0443\u0433\u0443\u044e|\u043d\u0435 \u043d\u0430|\u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0438|\u0434\u0440\u0443\u0433\u043e\u0439)/iu.test(
    messageNorm,
  );
}

function shouldAskServiceClarification(messageNorm: string, services: ServiceLite[]) {
  if (!/(Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖҳР В Р’В¶|haircut)/i.test(messageNorm)) return false;
  const variants = services.filter((s) => /(men haircut|women haircut|Р В РЎВҳР РҺРЎвҖңР В Р’В¶|Р В Р’В¶Р В Р’ВөР В Р вҖҰ)/i.test(s.name));
  return variants.length > 1;
}

function detectTimePreference(messageNorm: string): "morning" | "day" | "evening" | null {
  if (
    /(?:\u0432\u0435\u0447\u0435\u0440|\u0432\u0435\u0447\u0435\u0440\u043e\u043c|\u043f\u043e\u0441\u043b\u0435 \u0440\u0430\u0431\u043e\u0442\u044b|\u043f\u043e\u0441\u043b\u0435 \u043e\u0431\u0435\u0434\u0430|evening)/iu.test(
      messageNorm,
    )
  )
    return "evening";
  if (/(?:\u0443\u0442\u0440|\u0443\u0442\u0440\u043e\u043c|morning)/iu.test(messageNorm)) return "morning";
  if (/(?:\u0434\u043d\u0435\u043c|\u0434\u043d\u0451\u043c|\u0434\u0435\u043d\u044c|daytime)/iu.test(messageNorm)) return "day";
  return null;
}

function filterByPreference(times: string[], pref: "morning" | "day" | "evening" | null) {
  if (!pref) return times;
  return times.filter((tm) => {
    const [hh] = tm.split(":").map(Number);
    if (!Number.isFinite(hh)) return false;
    if (pref === "morning") return hh < 12;
    if (pref === "day") return hh >= 12 && hh < 17;
    return hh >= 17;
  });
}

function asksAboutSpecialists(messageNorm: string) {
  return /(?:\u0443 \u043a\u0430\u043a\u0438\u0445 \u043c\u0430\u0441\u0442|\u043a\u0430\u043a\u0438\u0435 \u043c\u0430\u0441\u0442|\u043a\u0430\u043a\u043e\u0439 \u043c\u0430\u0441\u0442\u0435\u0440|\u043a\u0430\u043a\u0438\u0435 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u044b|\u043a\u0430\u043a\u043e\u0439 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442|\u043c\u0430\u0441\u0442\u0435\u0440(?:\u0430|\u044b)?|\u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442(?:\u0430|\u044b)?)/iu.test(
    messageNorm,
  );
}

function serviceListAtTimeText(args: {
  services: ServiceLite[];
  specialists: SpecialistLite[];
  serviceIds: number[];
  specialistIdsByService: Map<number, number[]>;
  limit?: number;
}) {
  const { services, specialists, serviceIds, specialistIdsByService, limit = 12 } = args;
  const rows = services.filter((x) => serviceIds.includes(x.id)).slice(0, limit);
  return rows
    .map((service, i) => {
      const spIds = specialistIdsByService.get(service.id) ?? [];
      const eff = spIds
        .map((id) => specialists.find((s) => s.id === id) ?? null)
        .map((sp) => getEffectiveServiceForSpecialist(service, sp))
        .filter((x) => Number.isFinite(x.price) && Number.isFinite(x.durationMin));
      if (!eff.length) return `${i + 1}. ${service.name} Р РҶР вҖҡРІРӮСң ${Math.round(service.basePrice)} Р РҶРІРӮСҷР вҖҰ, ${service.baseDurationMin} Р В РЎВҳР В РЎвҖҳР В Р вҖҰ`;
      const minPrice = Math.min(...eff.map((x) => x.price));
      const maxPrice = Math.max(...eff.map((x) => x.price));
      const minDur = Math.min(...eff.map((x) => x.durationMin));
      const maxDur = Math.max(...eff.map((x) => x.durationMin));
      const priceText = minPrice === maxPrice ? `${Math.round(minPrice)} Р РҶРІРӮСҷР вҖҰ` : `${Math.round(minPrice)}Р РҶР вҖҡРІРӮСҡ${Math.round(maxPrice)} Р РҶРІРӮСҷР вҖҰ`;
      const durText = minDur === maxDur ? `${minDur} Р В РЎВҳР В РЎвҖҳР В Р вҖҰ` : `${minDur}Р РҶР вҖҡРІРӮСҡ${maxDur} Р В РЎВҳР В РЎвҖҳР В Р вҖҰ`;
      return `${i + 1}. ${service.name} Р РҶР вҖҡРІРӮСң ${priceText}, ${durText}`;
    })
    .join("\n");
}

async function getActuallyAvailableServiceIdsAtTime(args: {
  origin: string;
  accountSlug: string;
  locationId: number;
  date: string;
  time: string;
  candidateServiceIds: number[];
  specialists: SpecialistLite[];
}) {
  const { origin, accountSlug, locationId, date, time, candidateServiceIds, specialists } = args;
  const checks = await Promise.all(
    candidateServiceIds.map(async (serviceId) => {
      const d: DraftLike = {
        locationId,
        serviceId,
        specialistId: null,
        date,
        time,
        clientName: null,
        clientPhone: null,
        mode: null,
        status: "COLLECTING",
        consentConfirmedAt: null,
      };
      const specs = await specialistsForSlot(origin, accountSlug, d, specialists);
      return { serviceId, ok: specs.length > 0 };
    }),
  );
  return checks.filter((x) => x.ok).map((x) => x.serviceId);
}

async function collectLocationWindows(args: {
  origin: string;
  accountSlug: string;
  locations: LocationLite[];
  date: string;
  serviceId: number | null;
  preference: "morning" | "day" | "evening" | null;
}) {
  const { origin, accountSlug, locations, date, serviceId, preference } = args;
  const rows: Array<{ locationId: number; name: string; times: string[] }> = [];
  for (const loc of locations) {
    const offers = await getOffers(origin, accountSlug, loc.id, date);
    const base = serviceId
      ? (offers?.times ?? []).filter((x) => x.services.some((s) => s.serviceId === serviceId))
      : offers?.times ?? [];
    const all = Array.from(new Set(base.map((x) => x.time)));
    const times = filterByPreference(all, preference).slice(0, 30);
    if (times.length) rows.push({ locationId: loc.id, name: loc.name, times });
  }
  return rows;
}

async function findNearestLocationWindows(args: {
  origin: string;
  accountSlug: string;
  locations: LocationLite[];
  fromDate: string;
  serviceId: number | null;
  preference: "morning" | "day" | "evening" | null;
  daysAhead?: number;
}) {
  const { origin, accountSlug, locations, fromDate, serviceId, preference, daysAhead = 14 } = args;
  const [yy, mm, dd] = fromDate.split("-").map(Number);
  const start = new Date(Date.UTC(yy, (mm || 1) - 1, dd || 1, 12, 0, 0));
  for (let i = 0; i < daysAhead; i += 1) {
    const d = new Date(start);
    d.setUTCDate(start.getUTCDate() + i);
    const ymd = d.toISOString().slice(0, 10);
    const rows = await collectLocationWindows({
      origin,
      accountSlug,
      locations,
      date: ymd,
      serviceId,
      preference,
    });
    if (rows.length) return { date: ymd, rows };
  }
  return null;
}

function applyChangeRollback(messageNorm: string, d: DraftLike) {
  if (/(Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ |Р РҺРІРӮСӣР В РЎвҖҳР В Р’В»Р В РЎвҖҳР В Р’В°Р В Р’В»|Р В Р’В°Р В РўвҖҳР РҺР вҖҡР В Р’ВөР РҺР С“)/i.test(messageNorm)) {
    d.locationId = null;
    d.specialistId = null;
    d.time = null;
  }
  if (/(Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“|Р В РЎВҳР В Р’В°Р В Р вҖҰР В РЎвҖҳР В РЎвҖқ|Р В РЎвҖ”Р В Р’ВөР В РўвҖҳР В РЎвҖҳР В РЎвҖқ|Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖҳР В Р’В¶|Р В РЎвҖ“Р В Р’ВөР В Р’В»Р РҺР Рү|Р В РЎвҖўР В РЎвҖқР РҺР вҖҡР В Р’В°Р РҺРІвҖҡВ¬|facial|peeling|hair)/i.test(messageNorm)) {
    d.serviceId = null;
    d.specialistId = null;
    d.time = null;
  }
  if (/(Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР В Р’В°|Р В РўвҖҳР В Р’ВөР В Р вҖҰР РҺР Рү|Р В Р’В·Р В Р’В°Р В Р вҖ Р РҺРІРӮСҷР РҺР вҖҡР В Р’В°|Р РҺР С“Р В Р’ВөР В РЎвҖ“Р В РЎвҖўР В РўвҖҳР В Р вҖҰР РҺР РҸ|Р РҺРІРӮРҺР В РЎвҖҳР РҺР С“Р В Р’В»|Р В РЎВҳР В Р’В°Р РҺР вҖҡР РҺРІРӮСҷР В Р’В°|Р РҺРІРӮСӣР В Р’ВөР В Р вҖ Р РҺР вҖҡР В Р’В°Р В Р’В»Р РҺР РҸ|Р РҺР РҸР В Р вҖҰР В Р вҖ Р В Р’В°Р РҺР вҖҡР РҺР РҸ|Р В Р’В°Р В РЎвҖ”Р РҺР вҖҡР В Р’ВөР В Р’В»Р РҺР РҸ|Р В РЎВҳР В Р’В°Р РҺР РҸ|Р В РЎвҖҳР РҺР вҖ№Р В Р вҖҰР РҺР РҸ|Р В РЎвҖҳР РҺР вҖ№Р В Р’В»Р РҺР РҸ|Р В Р’В°Р В Р вҖ Р В РЎвҖ“Р РҺРЎвҖңР РҺР С“Р РҺРІРӮСҷР В Р’В°|Р РҺР С“Р В Р’ВөР В Р вҖҰР РҺРІРӮСҷР РҺР РҸР В Р’ВұР РҺР вҖҡР РҺР РҸ|Р В РЎвҖўР В РЎвҖқР РҺРІРӮСҷР РҺР РҸР В Р’ВұР РҺР вҖҡР РҺР РҸ|Р В Р вҖҰР В РЎвҖўР РҺР РҸР В Р’ВұР РҺР вҖҡР РҺР РҸ|Р В РўвҖҳР В Р’ВөР В РЎвҖқР В Р’В°Р В Р’ВұР РҺР вҖҡР РҺР РҸ)/i.test(messageNorm)) {
    d.date = null;
    d.time = null;
    d.specialistId = null;
  }
  if (/(Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ|Р РҺРІРӮРҺР В Р’В°Р РҺР С“|Р РҺРЎвҖңР РҺРІРӮСҷР РҺР вҖҡ|Р В Р вҖ Р В Р’ВөР РҺРІРӮРҺР В Р’ВөР РҺР вҖҡ|Р В РўвҖҳР В Р вҖҰР В Р’ВөР В РЎВҳ|Р В РўвҖҳР В Р вҖҰР РҺРІРӮВҳР В РЎВҳ|:\d{2}|\d{1,2}[.]\d{2})/i.test(messageNorm)) {
    d.time = null;
    d.specialistId = null;
  }
  if (/(Р В РЎВҳР В Р’В°Р РҺР С“Р РҺРІРӮСҷР В Р’ВөР РҺР вҖҡ|Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷ|Р В РЎвҖқ [Р В Р’В°-Р РҺР РҸa-z]+$)/i.test(messageNorm)) {
    d.specialistId = null;
  }
  d.mode = null;
  d.consentConfirmedAt = null;
}

export async function runBookingFlow(ctx: FlowCtx): Promise<FlowResult> {
  const {
    d,
    messageNorm,
    bookingIntent,
    asksAvailability,
    origin,
    account,
    locations,
    services,
    specialists,
    requiredVersionIds,
    request,
    choice,
    listLocations,
    publicSlug,
  } = ctx;
  const hasContext = Boolean(d.locationId || d.serviceId || d.specialistId || d.date || d.time || d.mode);
  if (!bookingIntent && !hasContext && d.status !== "COMPLETED") return { handled: false };

  let nextStatus = (d.status || "COLLECTING") as BookingState;
  let nextAction: FlowAction = null;

  if (d.status === "COMPLETED" && !bookingIntent) {
    if (isGratitudeOrPostCompletion(messageNorm)) {
      return { handled: true, reply: "Р В РЎСҹР В РЎвҖўР В Р’В¶Р В Р’В°Р В Р’В»Р РҺРЎвҖңР В РІвҖһвҖ“Р РҺР С“Р РҺРІРӮСҷР В Р’В°. Р В РІРӮСһР РҺР С“Р В Р’В»Р В РЎвҖҳ Р В Р’В·Р В Р’В°Р РҺРІРӮВҰР В РЎвҖўР РҺРІРӮСҷР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В Р вҖҰР В РЎвҖўР В Р вҖ Р РҺРЎвҖңР РҺР вҖ№ Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү, Р В Р вҖҰР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖң, Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР РҺРЎвҖң Р В РЎвҖҳ Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ." };
    }
    if (wantsNewBooking(messageNorm)) {
      nextStatus = "COLLECTING";
      d.locationId = null;
      d.serviceId = null;
      d.specialistId = null;
      d.date = null;
      d.time = null;
      d.mode = null;
      d.consentConfirmedAt = null;
    } else {
      return { handled: true, reply: "Р В РІРӮвҖқР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү Р РҺРЎвҖңР В Р’В¶Р В Р’Вө Р В РЎвҖўР РҺРІРӮСӣР В РЎвҖўР РҺР вҖҡР В РЎВҳР В Р’В»Р В Р’ВөР В Р вҖҰР В Р’В°. Р В РІРӮСңР В Р’В»Р РҺР РҸ Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В РЎвҖўР В РІвҖһвҖ“ Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р В РЎвҖҳ Р В Р вҖҰР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө: Р вҖҷР’В«Р В Р вҖҰР В РЎвҖўР В Р вҖ Р В Р’В°Р РҺР РҸ Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР РүР вҖҷР’В»." };
    }
  }
  if (d.status === "COMPLETED" && bookingIntent && wantsNewBooking(messageNorm)) {
    nextStatus = "COLLECTING";
    d.locationId = null;
    d.serviceId = null;
    d.specialistId = null;
    d.date = null;
    d.time = null;
    d.mode = null;
    d.consentConfirmedAt = null;
  }

  if (wantsChange(messageNorm) && hasContext && d.status !== "COMPLETED") {
    applyChangeRollback(messageNorm, d);
    nextStatus = "COLLECTING";
  }

  if (d.locationId && d.serviceId && d.date && d.time) nextStatus = "CHECKING";

  if (!d.locationId) {
    if (asksAboutSpecialists(messageNorm) && d.date) {
      const specByLocation = locations
        .map((loc) => {
          const items = specialists.filter((s) => s.locationIds.includes(loc.id)).slice(0, 6);
          return { loc, items };
        })
        .filter((x) => x.items.length > 0);
      if (specByLocation.length) {
        return {
          handled: true,
          reply: `Р В РЎСҡР В Р’В° ${d.date} Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР РҺРІРӮв„– Р В РЎвҖ”Р В РЎвҖў Р РҺРІРӮСӣР В РЎвҖҳР В Р’В»Р В РЎвҖҳР В Р’В°Р В Р’В»Р В Р’В°Р В РЎВҳ:\n${specByLocation
            .map((x, i) => `${i + 1}. ${x.loc.name}: ${x.items.map((s) => s.name).join(", ")}`)
            .join("\n")}\nР В РІРӮСһР РҺР С“Р В Р’В»Р В РЎвҖҳ Р В Р вҖҰР РҺРЎвҖңР В Р’В¶Р В Р вҖҰР В РЎвҖў, Р РҺРЎвҖңР РҺРІРӮСҷР В РЎвҖўР РҺРІРӮРҺР В Р вҖҰР РҺР вҖ№ Р В РЎвҖ”Р В РЎвҖў Р В РЎвҖқР В РЎвҖўР В Р вҖҰР В РЎвҖқР РҺР вҖҡР В Р’ВөР РҺРІРӮСҷР В Р вҖҰР В РЎвҖўР В РІвҖһвҖ“ Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В Р’Вө Р В РЎвҖҳ Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР В Р’ВөР В Р вҖҰР В РЎвҖҳ.`,
          nextStatus: "COLLECTING",
        };
      }
    }
    if (d.date || asksAvailability || d.serviceId) {
      const targetDate = d.date ?? new Date().toISOString().slice(0, 10);
      const targetDateRu = formatYmdRu(targetDate);
      const pref = detectTimePreference(messageNorm);
      const rows = await collectLocationWindows({
        origin,
        accountSlug: account.slug,
        locations,
        date: targetDate,
        serviceId: d.serviceId,
        preference: pref,
      });
      if (d.time) {
        let resolvedLocationFromTime = false;
        const rowsAtTime = rows.filter((x) => x.times.includes(d.time!));
        if (rowsAtTime.length === 1) {
          d.locationId = rowsAtTime[0]!.locationId;
          nextStatus = "COLLECTING";
          resolvedLocationFromTime = true;
        } else if (rowsAtTime.length > 1) {
          return {
            handled: true,
            reply: `Р В РЎСҡР В Р’В° ${targetDateRu} Р В Р вҖ  ${d.time} Р В Р’ВөР РҺР С“Р РҺРІРӮСҷР РҺР Рү Р В РЎвҖўР В РЎвҖқР В Р вҖҰР В Р’В° Р В Р вҖ  Р РҺРІРӮСӣР В РЎвҖҳР В Р’В»Р В РЎвҖҳР В Р’В°Р В Р’В»Р В Р’В°Р РҺРІРӮВҰ:\n${rowsAtTime
              .map((x, i) => `${i + 1}. ${x.name}`)
              .join("\n")}\nР В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВұР В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р РҺРІРӮСӣР В РЎвҖҳР В Р’В»Р В РЎвҖҳР В Р’В°Р В Р’В» Р В Р вҖҰР В Р’В°Р В Р’В·Р В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР В Р’ВөР В РЎВҳ Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В Р вҖҰР В РЎвҖўР В РЎВҳР В Р’ВөР РҺР вҖҡР В РЎвҖўР В РЎВҳ.`,
            nextStatus: "COLLECTING",
          };
        } else if (rows.length) {
          return {
            handled: true,
            reply: `Р В РЎСҡР В Р’В° ${targetDateRu} Р В Р вҖ  ${d.time} Р РҺР С“Р В Р вҖ Р В РЎвҖўР В Р’ВұР В РЎвҖўР В РўвҖҳР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖўР В РЎвҖқР В РЎвҖўР В Р вҖҰ Р В Р вҖҰР В Р’Вө Р В Р вҖҰР В Р’В°Р РҺРІвҖҡВ¬Р В Р’В»Р В Р’В°. Р В РІРӮСңР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР В Р’ВөР В Р вҖҰР В Р’В°:\n${rows
              .map((x, i) => `${i + 1}. ${x.name}: ${x.times.slice(0, 10).join(", ")}`)
              .join("\n")}`,
            nextStatus: "COLLECTING",
          };
        }
        if (resolvedLocationFromTime) {
          if (!d.serviceId) {
            const offers = await getOffers(origin, account.slug, d.locationId!, targetDate);
            const offerAtTime = (offers?.times ?? []).find((x) => x.time === d.time) ?? null;
            const rawServiceIds = offerAtTime?.services.map((x) => x.serviceId) ?? [];
            const serviceIds = await getActuallyAvailableServiceIdsAtTime({
              origin,
              accountSlug: account.slug,
              locationId: d.locationId!,
              date: targetDate,
              time: d.time!,
              candidateServiceIds: rawServiceIds,
              specialists,
            });
            const specialistIdsByService = new Map<number, number[]>(
              (offerAtTime?.services ?? []).map((x) => [x.serviceId, x.specialistIds ?? []]),
            );
            const scopedAtLoc = services.filter((svc) => svc.locationIds.includes(d.locationId!));
            if (serviceIds.length) {
              return {
                handled: true,
                reply: `Р СңР В° ${targetDateRu} Р РҶ ${d.time} Р Т‘Р С•РЎРғРЎвҖҡРЎС“Р С—Р Р…РЎвҖ№ РЎС“РЎРғР В»РЎС“Р С–Р С‘:\n${serviceListAtTimeText({
                  services: scopedAtLoc,
                  specialists,
                  serviceIds,
                  specialistIdsByService,
                  limit: 10,
                })}\nР вҖҷРЎвҖ№Р ВұР ВөРЎРӮР С‘РЎвҖҡР Вө РЎС“РЎРғР В»РЎС“Р С–РЎС“ Р Р…Р С•Р СҳР ВөРЎРӮР С•Р Сҳ Р С‘Р В»Р С‘ Р Р…Р В°Р В·Р РҶР В°Р Р…Р С‘Р ВөР Сҳ.`,
                nextStatus: "COLLECTING",
              };
            }
          }
          if (d.serviceId) {
            const offers = await getOffers(origin, account.slug, d.locationId!, targetDate);
            const offerAtTime = (offers?.times ?? []).find((x) => x.time === d.time) ?? null;
            const serviceIds = offerAtTime?.services.map((x) => x.serviceId) ?? [];
            if (!serviceIds.includes(d.serviceId)) {
              const candidateTimes = Array.from(
                new Set((offers?.times ?? []).filter((x) => x.services.some((s) => s.serviceId === d.serviceId)).map((x) => x.time)),
              );
              if (candidateTimes.length) {
                return {
                  handled: true,
                  reply: `Р В РЎСҡР В Р’В° ${d.time} Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВұР РҺР вҖҡР В Р’В°Р В Р вҖҰР В Р вҖҰР В Р’В°Р РҺР РҸ Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В Р’В° Р В Р вҖҰР В Р’ВөР В РўвҖҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР В Р’В° Р В Р вҖ  ${locations.find((x) => x.id === d.locationId)?.name ?? "Р РҺР РҠР РҺРІРӮСҷР В РЎвҖўР В РІвҖһвҖ“ Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ"}. Р В РІРӮВҳР В Р’В»Р В РЎвҖҳР В Р’В¶Р В Р’В°Р В РІвҖһвҖ“Р РҺРІвҖҡВ¬Р В РЎвҖҳР В Р’Вө Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР В Р’ВөР В Р вҖҰР В Р’В°: ${candidateTimes
                    .slice(0, 8)
                    .join(", ")}.`,
                  nextStatus: "COLLECTING",
                };
              }
            }
          }
        }
      }
      if (rows.length) {
        const prefText = pref === "evening" ? " Р В Р вҖҰР В Р’В° Р В Р вҖ Р В Р’ВөР РҺРІРӮРҺР В Р’ВөР РҺР вҖҡ" : pref === "morning" ? " Р В Р вҖҰР В Р’В° Р РҺРЎвҖңР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖў" : pref === "day" ? " Р В Р вҖҰР В Р’В° Р В РўвҖҳР В Р’ВөР В Р вҖҰР РҺР Рү" : "";
        return {
          handled: true,
          reply: `Р В РЎСҡР В Р’В°Р РҺРІвҖҡВ¬Р В Р’В»Р В Р’В° Р В РЎвҖўР В РЎвҖқР В Р вҖҰР В Р’В° Р В Р вҖҰР В Р’В° ${targetDateRu}${prefText} Р В Р вҖ  Р РҺРІРӮСӣР В РЎвҖҳР В Р’В»Р В РЎвҖҳР В Р’В°Р В Р’В»Р В Р’В°Р РҺРІРӮВҰ:\n${rows
            .map((x, i) => `${i + 1}. ${x.name}: ${x.times.slice(0, 12).join(", ")}`)
            .join("\n")}\nР В РЎСҷР В РЎвҖўР В Р’В¶Р В Р вҖҰР В РЎвҖў Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВұР РҺР вҖҡР В Р’В°Р РҺРІРӮСҷР РҺР Рү Р РҺРІРӮСӣР В РЎвҖҳР В Р’В»Р В РЎвҖҳР В Р’В°Р В Р’В» Р В Р вҖҰР В Р’В°Р В Р’В·Р В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР В Р’ВөР В РЎВҳ/Р РҺРІРӮВ Р В РЎвҖҳР РҺРІРӮСӣР РҺР вҖҡР В РЎвҖўР В РІвҖһвҖ“, Р В Р’В»Р В РЎвҖҳР В Р’ВұР В РЎвҖў Р РҺР С“Р РҺР вҖҡР В Р’В°Р В Р’В·Р РҺРЎвҖң Р В Р вҖҰР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р В Р’В°Р РҺРІРӮСҷР РҺР Рү Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ Р В РЎвҖҳ Р РҺРІРӮСӣР В РЎвҖҳР В Р’В»Р В РЎвҖҳР В Р’В°Р В Р’В».`,
          nextStatus: "COLLECTING",
        };
      }
      const nearest = await findNearestLocationWindows({
        origin,
        accountSlug: account.slug,
        locations,
        fromDate: targetDate,
        serviceId: d.serviceId ?? null,
        preference: pref,
      });
      if (nearest) {
        return {
          handled: true,
          reply: `Р СңР В° ${targetDateRu}${pref ? " Р С—Р С• РЎРҢРЎвҖҡР С•Р СҳРЎС“ Р РҶРЎРӮР ВөР СҳР ВөР Р…Р С‘ РЎРғРЎС“РЎвҖҡР С•Р С”" : ""} РЎРғР РҶР С•Р ВұР С•Р Т‘Р Р…РЎвҖ№РЎвҖҰ Р С•Р С”Р С•Р Р… Р Р…Р Вө Р Р…Р В°РЎвӮ¬Р В»Р В°. Р вҖҳР В»Р С‘Р В¶Р В°Р в„–РЎвӮ¬Р С‘Р Вө Р РҶР В°РЎРӮР С‘Р В°Р Р…РЎвҖҡРЎвҖ№ Р Р…Р В° ${
            formatYmdRu(nearest.date)
          }:\n${nearest.rows
            .map((x, i) => `${i + 1}. ${x.name}: ${x.times.slice(0, 12).join(", ")}`)
            .join("\n")}\nР СҡР С•Р В¶Р Р…Р С• Р РҶРЎвҖ№Р ВұРЎРӮР В°РЎвҖҡРЎРҠ РЎвҖһР С‘Р В»Р С‘Р В°Р В» Р Р…Р В°Р В·Р РҶР В°Р Р…Р С‘Р ВөР Сҳ/РЎвҖ Р С‘РЎвҖһРЎРӮР С•Р в„–, Р В»Р С‘Р ВұР С• РЎРғРЎРӮР В°Р В·РЎС“ Р Р…Р В°Р С—Р С‘РЎРғР В°РЎвҖҡРЎРҠ Р РҶРЎРӮР ВөР СҳРЎРҸ Р С‘ РЎвҖһР С‘Р В»Р С‘Р В°Р В».`,
          nextStatus: "COLLECTING",
        };
      }
      return {
        handled: true,
        reply: `Р В РЎСҡР В Р’В° ${targetDateRu}${pref ? " Р В РЎвҖ”Р В РЎвҖў Р РҺР РҠР РҺРІРӮСҷР В РЎвҖўР В РЎВҳР РҺРЎвҖң Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР В Р’ВөР В Р вҖҰР В РЎвҖҳ Р РҺР С“Р РҺРЎвҖңР РҺРІРӮСҷР В РЎвҖўР В РЎвҖқ" : ""} Р РҺР С“Р В Р вҖ Р В РЎвҖўР В Р’ВұР В РЎвҖўР В РўвҖҳР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖўР В РЎвҖқР В РЎвҖўР В Р вҖҰ Р В Р вҖҰР В Р’Вө Р В Р вҖҰР В Р’В°Р РҺРІвҖҡВ¬Р В Р’В»Р В Р’В°. Р В РЎСҷР В РЎвҖўР В РЎвҖ“Р РҺРЎвҖң Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР РҺР Рү Р В РўвҖҳР РҺР вҖҡР РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖңР РҺР вҖ№ Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР РҺРЎвҖң.`,
        nextStatus: "COLLECTING",
      };
    }
    return { handled: true, reply: `Р В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВұР В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР РҺР вҖ№, Р В РЎвҖҳ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В РўвҖҳР В РЎвҖўР В Р’В»Р В Р’В¶Р РҺРЎвҖң Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү.\n${listLocations}`, nextStatus: "COLLECTING" };
  }

  const scopedServices = services.filter((x) => x.locationIds.includes(d.locationId!));
  if (!d.serviceId) {
    if (d.date && d.time) {
      const offers = await getOffers(origin, account.slug, d.locationId!, d.date);
      const offerAtTime = (offers?.times ?? []).find((x) => x.time === d.time) ?? null;
      if (!offerAtTime || !offerAtTime.services.length) {
        return {
          handled: true,
          reply: `Р В РЎСҡР В Р’В° ${d.date} Р В Р вҖ  ${d.time} Р В Р вҖҰР В Р’ВөР РҺРІРӮСҷ Р В РўвҖҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“ Р В Р вҖ  Р РҺР РҠР РҺРІРӮСҷР В РЎвҖўР В РІвҖһвҖ“ Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ. Р В Р вӮ¬Р В РЎвҖқР В Р’В°Р В Р’В¶Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РўвҖҳР РҺР вҖҡР РҺРЎвҖңР В РЎвҖ“Р В РЎвҖўР В Р’Вө Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ.`,
          nextStatus: "COLLECTING",
        };
      }
      const rawServiceIds = offerAtTime.services.map((x) => x.serviceId);
      const serviceIds = await getActuallyAvailableServiceIdsAtTime({
        origin,
        accountSlug: account.slug,
        locationId: d.locationId!,
        date: d.date,
        time: d.time,
        candidateServiceIds: rawServiceIds,
        specialists,
      });
      if (!serviceIds.length) {
        return {
          handled: true,
          reply: `Р СңР В° ${d.date} Р РҶ ${d.time} Р Р…Р ВөРЎвҖҡ Р Т‘Р С•РЎРғРЎвҖҡРЎС“Р С—Р Р…РЎвҖ№РЎвҖҰ РЎС“РЎРғР В»РЎС“Р С– РЎРғ РЎС“РЎвҖЎР ВөРЎвҖҡР С•Р Сҳ Р Т‘Р В»Р С‘РЎвҖҡР ВөР В»РЎРҠР Р…Р С•РЎРғРЎвҖҡР С‘ Р С‘ Р С–РЎРӮР В°РЎвҖһР С‘Р С”Р В° РЎРғР С—Р ВөРЎвҖ Р С‘Р В°Р В»Р С‘РЎРғРЎвҖҡР С•Р РҶ. Р РҲР С”Р В°Р В¶Р С‘РЎвҖҡР Вө Р Т‘РЎРӮРЎС“Р С–Р С•Р Вө Р РҶРЎРӮР ВөР СҳРЎРҸ.`,
          nextStatus: "COLLECTING",
        };
      }
      const specialistIdsByService = new Map<number, number[]>(
        offerAtTime.services.map((x) => [x.serviceId, x.specialistIds ?? []]),
      );
      return {
        handled: true,
        reply: `Р В РЎСҡР В Р’В° ${d.date} Р В Р вҖ  ${d.time} Р В РўвҖҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР РҺРІРӮв„– Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В РЎвҖҳ:\n${serviceListAtTimeText({
          services: scopedServices,
          specialists,
          serviceIds,
          specialistIdsByService,
          limit: 10,
        })}\nР В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВұР В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖң Р В Р вҖҰР В РЎвҖўР В РЎВҳР В Р’ВөР РҺР вҖҡР В РЎвҖўР В РЎВҳ Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В Р вҖҰР В Р’В°Р В Р’В·Р В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР В Р’ВөР В РЎВҳ.`,
        nextStatus: "COLLECTING",
      };
    }
    if (asksAboutSpecialists(messageNorm) && d.date) {
      const availableByLocation = specialists.filter((s) => s.locationIds.includes(d.locationId!));
      if (availableByLocation.length) {
        return {
          handled: true,
          reply: `Р В РЎСҡР В Р’В° ${d.date} Р В Р вҖ  ${locations.find((x) => x.id === d.locationId)?.name ?? "Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВұР РҺР вҖҡР В Р’В°Р В Р вҖҰР В Р вҖҰР В РЎвҖўР В РІвҖһвҖ“ Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ"} Р РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷР В Р’В°Р РҺР вҖ№Р РҺРІРӮСҷ Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР РҺРІРӮв„–: ${availableByLocation
            .slice(0, 12)
            .map((x) => x.name)
            .join(", ")}. Р В РЎСҷР В РЎвҖўР В РЎвҖ“Р РҺРЎвҖң Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР РҺР Рү Р РҺРІРӮСҷР В РЎвҖўР РҺРІРӮРҺР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө Р В РЎвҖўР В РЎвҖқР В Р вҖҰР В Р’В° Р В РЎвҖ”Р В РЎвҖў Р В РЎвҖқР В РЎвҖўР В Р вҖҰР В РЎвҖқР РҺР вҖҡР В Р’ВөР РҺРІРӮСҷР В Р вҖҰР В РЎвҖўР В РІвҖһвҖ“ Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В Р’Вө Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В РЎВҳР В Р’В°Р РҺР С“Р РҺРІРӮСҷР В Р’ВөР РҺР вҖҡР РҺРЎвҖң.`,
          nextStatus: "COLLECTING",
        };
      }
      return {
        handled: true,
        reply: `Р В РЎСҡР В Р’В° ${d.date} Р В РЎвҖ”Р В РЎвҖў Р РҺР РҠР РҺРІРӮСҷР В РЎвҖўР В РІвҖһвҖ“ Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ Р В Р вҖҰР В Р’Вө Р В Р вҖҰР В Р’В°Р РҺРІвҖҡВ¬Р В Р’В»Р В Р’В° Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В Р вҖ  Р В Р вҖ  Р РҺР вҖҡР В Р’В°Р РҺР С“Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р В Р’В°Р В Р вҖҰР В РЎвҖҳР В РЎвҖҳ. Р В РЎСҷР В РЎвҖўР В РЎвҖ“Р РҺРЎвҖң Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В Р вҖ Р В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР РҺР Рү Р В РўвҖҳР РҺР вҖҡР РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖңР РҺР вҖ№ Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР РҺРЎвҖң Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР РҺР вҖ№.`,
        nextStatus: "COLLECTING",
      };
    }
    if (asksAvailability && d.date) {
      const offers = await getOffers(origin, account.slug, d.locationId!, d.date);
      const allTimes = Array.from(new Set((offers?.times ?? []).map((x) => x.time)));
      const pref = detectTimePreference(messageNorm);
      const times = filterByPreference(allTimes, pref).slice(0, 30);
      if (times.length) {
        const prefText = pref === "evening" ? " Р В Р вҖҰР В Р’В° Р В Р вҖ Р В Р’ВөР РҺРІРӮРҺР В Р’ВөР РҺР вҖҡ" : pref === "morning" ? " Р В Р вҖҰР В Р’В° Р РҺРЎвҖңР РҺРІРӮСҷР РҺР вҖҡР В РЎвҖў" : pref === "day" ? " Р В Р вҖҰР В Р’В° Р В РўвҖҳР В Р’ВөР В Р вҖҰР РҺР Рү" : "";
        return {
          handled: true,
          reply: `Р В РЎСҡР В Р’В° ${d.date}${prefText} Р В Р вҖ  ${locations.find((x) => x.id === d.locationId)?.name ?? "Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВұР РҺР вҖҡР В Р’В°Р В Р вҖҰР В Р вҖҰР В РЎвҖўР В РІвҖһвҖ“ Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ"} Р В Р’ВөР РҺР С“Р РҺРІРӮСҷР РҺР Рү Р В РЎвҖўР В РЎвҖқР В Р вҖҰР В Р’В°: ${times.join(", ")}. Р В РЎСҷР В РЎвҖўР В Р’В¶Р В Р’ВөР РҺРІРӮСҷР В Р’Вө Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВұР РҺР вҖҡР В Р’В°Р РҺРІРӮСҷР РҺР Рү Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ, Р В Р’В° Р В Р’В·Р В Р’В°Р РҺРІРӮСҷР В Р’ВөР В РЎВҳ Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖң.`,
          nextStatus: "COLLECTING",
        };
      }
      return {
        handled: true,
        reply: `Р В РЎСҡР В Р’В° ${d.date}${pref ? " Р В РЎвҖ”Р В РЎвҖў Р РҺР РҠР РҺРІРӮСҷР В РЎвҖўР В РЎВҳР РҺРЎвҖң Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР В Р’ВөР В Р вҖҰР В РЎвҖҳ Р РҺР С“Р РҺРЎвҖңР РҺРІРӮСҷР В РЎвҖўР В РЎвҖқ" : ""} Р РҺР С“Р В Р вҖ Р В РЎвҖўР В Р’ВұР В РЎвҖўР В РўвҖҳР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖўР В РЎвҖқР В РЎвҖўР В Р вҖҰ Р В Р вҖҰР В Р’Вө Р В Р вҖҰР В Р’В°Р РҺРІвҖҡВ¬Р В Р’В»Р В Р’В°. Р В РЎСҷР В РЎвҖўР В РЎвҖ“Р РҺРЎвҖң Р В РЎвҖ”Р В РЎвҖўР В РЎвҖқР В Р’В°Р В Р’В·Р В Р’В°Р РҺРІРӮСҷР РҺР Рү Р В РўвҖҳР РҺР вҖҡР РҺРЎвҖңР В РЎвҖ“Р В РЎвҖўР В РІвҖһвҖ“ Р В РЎвҖ”Р В Р’ВөР РҺР вҖҡР В РЎвҖҳР В РЎвҖўР В РўвҖҳ Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳР В РЎвҖўР В Р’ВұР РҺР вҖҡР В Р’В°Р РҺРІРӮСҷР РҺР Рү Р В РЎвҖ”Р В РЎвҖў Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В Р’Вө.`,
        nextStatus: "COLLECTING",
      };
    }
    if (shouldAskServiceClarification(messageNorm, scopedServices)) {
      const haircutOptions = scopedServices.filter((x) => /(Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖҳР В Р’В¶|haircut)/i.test(x.name));
      return {
        handled: true,
        reply: `Р В Р вӮ¬Р РҺРІРӮСҷР В РЎвҖўР РҺРІРӮРҺР В Р вҖҰР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖң:\n${serviceListText(haircutOptions, 8)}\nР В РЎСҷР В РЎвҖўР В Р’В¶Р В Р вҖҰР В РЎвҖў Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВұР РҺР вҖҡР В Р’В°Р РҺРІРӮСҷР РҺР Рү Р В Р вҖҰР В РЎвҖўР В РЎВҳР В Р’ВөР РҺР вҖҡР В РЎвҖўР В РЎВҳ Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В Р вҖҰР В Р’В°Р В Р’В·Р В Р вҖ Р В Р’В°Р В Р вҖҰР В РЎвҖҳР В Р’ВөР В РЎВҳ.`,
        nextStatus: "COLLECTING",
      };
    }
    return {
      handled: true,
      reply: `Р В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВұР В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖң, Р В РЎвҖҳ Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖўР В РўвҖҳР В РЎвҖўР В Р’В»Р В Р’В¶Р РҺРЎвҖң Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү.\n${serviceListText(scopedServices, 10)}`,
      nextStatus: "COLLECTING",
    };
  }

  if (!d.date) {
    return {
      handled: true,
      reply: "Р В РЎСҡР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР РҺРЎвҖң: Р В Р вҖҰР В Р’В°Р В РЎвҖ”Р РҺР вҖҡР В РЎвҖҳР В РЎВҳР В Р’ВөР РҺР вҖҡ Р вҖҷР’В«Р В Р’В·Р В Р’В°Р В Р вҖ Р РҺРІРӮСҷР РҺР вҖҡР В Р’В°Р вҖҷР’В», Р вҖҷР’В«27 Р РҺРІРӮСӣР В Р’ВөР В Р вҖ Р РҺР вҖҡР В Р’В°Р В Р’В»Р РҺР РҸР вҖҷР’В» Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р вҖҷР’В«Р В Р вҖ  Р РҺР С“Р РҺРЎвҖңР В Р’ВұР В Р’ВұР В РЎвҖўР РҺРІРӮСҷР РҺРЎвҖңР вҖҷР’В».",
      nextStatus: "COLLECTING",
    };
  }

  if (!d.time) {
    const times = await getSlots(origin, account.slug, d.locationId, d.serviceId, d.date);
    if (!times.length) {
      return { handled: true, reply: `Р В РЎСҡР В Р’В° ${d.date} Р РҺР С“Р В Р вҖ Р В РЎвҖўР В Р’ВұР В РЎвҖўР В РўвҖҳР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РЎвҖўР В РЎвҖқР В РЎвҖўР В Р вҖҰ Р В РЎвҖ”Р В РЎвҖў Р РҺР РҠР РҺРІРӮСҷР В РЎвҖўР В РІвҖһвҖ“ Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В Р’Вө Р В Р вҖҰР В Р’Вө Р В Р вҖҰР В Р’В°Р РҺРІвҖҡВ¬Р В Р’В»Р В Р’В°. Р В Р вӮ¬Р В РЎвҖқР В Р’В°Р В Р’В¶Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РўвҖҳР РҺР вҖҡР РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖңР РҺР вҖ№ Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР РҺРЎвҖң.`, nextStatus: "COLLECTING" };
    }
    return {
      handled: true,
      reply: `Р В РЎСҡР В Р’В° ${d.date} Р В РўвҖҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР РҺРІРӮв„– Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР В Р’ВөР В Р вҖҰР В Р’В°: ${times.slice(0, 30).join(", ")}. Р В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВұР В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ.`,
      nextStatus: "COLLECTING",
    };
  }

  if (!d.specialistId) {
    const offers = await getOffers(origin, account.slug, d.locationId!, d.date!);
    const offerAtTime = (offers?.times ?? []).find((x) => x.time === d.time) ?? null;
    const offerService = offerAtTime?.services.find((s) => s.serviceId === d.serviceId) ?? null;
    let specs =
      offerService?.specialistIds?.length
        ? specialists.filter((s) => offerService.specialistIds!.includes(s.id))
        : [];
    if (!specs.length) {
      specs = await specialistsForSlot(origin, account.slug, d, specialists);
    }
    if (!specs.length) {
      const offerTimesForService = Array.from(
        new Set(
          (offers?.times ?? [])
            .filter((t) => t.services.some((s) => s.serviceId === d.serviceId && (s.specialistIds?.length ?? 0) > 0))
            .map((t) => t.time),
        ),
      );
      const times = offerTimesForService.length
        ? offerTimesForService
        : await getSlots(origin, account.slug, d.locationId!, d.serviceId!, d.date!);
      const suggestedTimes = times.filter((tm) => tm !== d.time).slice(0, 8);
      if (times.length) {
        const serviceName = services.find((x) => x.id === d.serviceId)?.name ?? "Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВұР РҺР вҖҡР В Р’В°Р В Р вҖҰР В Р вҖҰР В Р’В°Р РҺР РҸ Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В Р’В°";
        return {
          handled: true,
          reply:
            offerService == null
              ? `Р В РЎСҡР В Р’В° ${d.time} Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В Р’В° Р вҖҷР’В«${serviceName}Р вҖҷР’В» Р В Р вҖҰР В Р’ВөР В РўвҖҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР В Р’В°. Р В РІРӮВҳР В Р’В»Р В РЎвҖҳР В Р’В¶Р В Р’В°Р В РІвҖһвҖ“Р РҺРІвҖҡВ¬Р В РЎвҖҳР В Р’Вө Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР В Р’ВөР В Р вҖҰР В Р’В°: ${(suggestedTimes.length ? suggestedTimes : times.slice(0, 8)).join(", ")}.`
              : `Р В РЎСҡР В Р’В° ${d.time} Р РҺР С“Р В Р вҖ Р В РЎвҖўР В Р’ВұР В РЎвҖўР В РўвҖҳР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР В РЎвҖўР В Р вҖ  Р В Р вҖҰР В Р’ВөР РҺРІРӮСҷ. Р В РІРӮВҳР В Р’В»Р В РЎвҖҳР В Р’В¶Р В Р’В°Р В РІвҖһвҖ“Р РҺРІвҖҡВ¬Р В РЎвҖҳР В Р’Вө Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР В Р’ВөР В Р вҖҰР В Р’В°: ${(suggestedTimes.length ? suggestedTimes : times.slice(0, 8)).join(", ")}.`,
          nextStatus: "COLLECTING",
        };
      }
      return { handled: true, reply: "Р В РЎСҡР В Р’В° Р В Р вҖ Р РҺРІРӮв„–Р В Р’ВұР РҺР вҖҡР В Р’В°Р В Р вҖҰР В Р вҖҰР РҺРЎвҖңР РҺР вҖ№ Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР РҺРЎвҖң Р РҺР С“Р В Р’В»Р В РЎвҖўР РҺРІРӮСҷР В РЎвҖўР В Р вҖ  Р В Р вҖҰР В Р’ВөР РҺРІРӮСҷ. Р В Р вӮ¬Р В РЎвҖқР В Р’В°Р В Р’В¶Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РўвҖҳР РҺР вҖҡР РҺРЎвҖңР В РЎвҖ“Р РҺРЎвҖңР РҺР вҖ№ Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР РҺРЎвҖң.", nextStatus: "COLLECTING" };
    }
    if (choice && choice >= 1 && choice <= specs.length) {
      d.specialistId = specs[choice - 1]!.id;
    } else if (specs.length === 1) {
      d.specialistId = specs[0]!.id;
    } else {
      return {
        handled: true,
        reply: `Р В РЎСҡР В Р’В° ${d.date} Р В Р вҖ  ${d.time} Р В РўвҖҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР РҺРІРӮв„– Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР РҺРІРӮв„–:\n${specs
          .map((x, i) => `${i + 1}. ${x.name}`)
          .join("\n")}\nР В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВұР В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР В Р’В° Р В Р вҖҰР В РЎвҖўР В РЎВҳР В Р’ВөР РҺР вҖҡР В РЎвҖўР В РЎВҳ Р В РЎвҖҳР В Р’В»Р В РЎвҖҳ Р В Р вҖҰР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р вҖҷР’В«Р В Р’В»Р РҺР вҖ№Р В Р’ВұР В РЎвҖўР В РІвҖһвҖ“Р вҖҷР’В».`,
        nextStatus: "CHECKING",
      };
    }
  }

  if (!d.mode) {
    const selectedService = services.find((x) => x.id === d.serviceId) ?? null;
    const selectedSpecialist = specialists.find((x) => x.id === d.specialistId) ?? null;
    const effective = selectedService ? getEffectiveServiceForSpecialist(selectedService, selectedSpecialist) : null;
    const effectiveText = effective ? `\nР В Р РӢР РҺРІРӮСҷР В РЎвҖўР В РЎвҖҳР В РЎВҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР Рү: ${Math.round(effective.price)} Р РҶРІРӮСҷР вҖҰ\nР В РІРӮСңР В Р’В»Р В РЎвҖҳР РҺРІРӮСҷР В Р’ВөР В Р’В»Р РҺР РүР В Р вҖҰР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺР Рү: ${effective.durationMin} Р В РЎВҳР В РЎвҖҳР В Р вҖҰ` : "";
    return {
      handled: true,
      reply: `Р В РЎСҹР РҺР вҖҡР В РЎвҖўР В Р вҖ Р В Р’ВөР РҺР вҖҡР РҺР РүР РҺРІРӮСҷР В Р’Вө Р В РўвҖҳР В Р’В°Р В Р вҖҰР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө:\n${bookingSummary(d, locations, services, specialists)}${effectiveText}\n\nР В РЎв„ўР В Р’В°Р В РЎвҖқ Р В Р’В·Р В Р’В°Р В Р вҖ Р В Р’ВөР РҺР вҖҡР РҺРІвҖҡВ¬Р В РЎвҖҳР В РЎВҳ Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү?\n1) Р В Р РӢР В Р’В°Р В РЎВҳ Р В Р вҖ  Р РҺРІРӮСӣР В РЎвҖўР РҺР вҖҡР В РЎВҳР В Р’Вө Р В РЎвҖўР В Р вҖҰР В Р’В»Р В Р’В°Р В РІвҖһвҖ“Р В Р вҖҰ-Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р В РЎвҖҳ.\n2) Р В РЎвҖәР РҺРІРӮСӣР В РЎвҖўР РҺР вҖҡР В РЎВҳР В РЎвҖҳР РҺРІРӮСҷР РҺР Рү Р РҺРІРӮРҺР В Р’ВөР РҺР вҖҡР В Р’ВөР В Р’В· Р В Р’В°Р РҺР С“Р РҺР С“Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР В Р’ВөР В Р вҖҰР РҺРІРӮСҷР В Р’В°.`,
      nextStatus: "CHECKING",
    };
  }

  if (d.mode === "SELF") {
    nextStatus = "READY_SELF";
    nextAction = { type: "open_booking", bookingUrl: bookingUrl(publicSlug, d) };
    return {
      handled: true,
      nextStatus,
      nextAction,
      reply: "Р В РЎвҖәР РҺРІРӮСҷР В РЎвҖқР РҺР вҖҡР РҺРІРӮв„–Р В Р вҖ Р В Р’В°Р РҺР вҖ№ Р В РЎвҖўР В Р вҖҰР В Р’В»Р В Р’В°Р В РІвҖһвҖ“Р В Р вҖҰ-Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү Р РҺР С“ Р В РЎвҖ”Р В РЎвҖўР В РўвҖҳР РҺР С“Р РҺРІРӮСҷР В Р’В°Р В Р вҖ Р В Р’В»Р В Р’ВөР В Р вҖҰР В Р вҖҰР РҺРІРӮв„–Р В РЎВҳР В РЎвҖҳ Р В РЎвҖ”Р В Р’В°Р РҺР вҖҡР В Р’В°Р В РЎВҳР В Р’ВөР РҺРІРӮСҷР РҺР вҖҡР В Р’В°Р В РЎВҳР В РЎвҖҳ.",
    };
  }

  if (!d.clientName || !d.clientPhone) {
    return { handled: true, reply: "Р В РІРӮСңР В Р’В»Р РҺР РҸ Р В РЎвҖўР РҺРІРӮСӣР В РЎвҖўР РҺР вҖҡР В РЎВҳР В Р’В»Р В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р РҺРІРӮРҺР В Р’ВөР РҺР вҖҡР В Р’ВөР В Р’В· Р В Р’В°Р РҺР С“Р РҺР С“Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР В Р’ВөР В Р вҖҰР РҺРІРӮСҷР В Р’В° Р В Р вҖҰР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РЎвҖҳР В РЎВҳР РҺР РҸ Р В РЎвҖҳ Р В Р вҖҰР В РЎвҖўР В РЎВҳР В Р’ВөР РҺР вҖҡ Р РҺРІРӮСҷР В Р’ВөР В Р’В»Р В Р’ВөР РҺРІРӮСӣР В РЎвҖўР В Р вҖҰР В Р’В° Р В РЎвҖқР В Р’В»Р В РЎвҖҳР В Р’ВөР В Р вҖҰР РҺРІРӮСҷР В Р’В°.", nextStatus: "WAITING_CONSENT" };
  }

  if (!d.consentConfirmedAt) {
    const links = requiredVersionIds.map((id) => `/${publicSlug}/legal/${id}`).join("\n");
    return {
      handled: true,
      reply: `Р В РІРӮСңР В Р’В»Р РҺР РҸ Р В РЎвҖўР РҺРІРӮСӣР В РЎвҖўР РҺР вҖҡР В РЎВҳР В Р’В»Р В Р’ВөР В Р вҖҰР В РЎвҖҳР РҺР РҸ Р В Р вҖҰР РҺРЎвҖңР В Р’В¶Р В Р вҖҰР В РЎвҖў Р РҺР С“Р В РЎвҖўР В РЎвҖ“Р В Р’В»Р В Р’В°Р РҺР С“Р В РЎвҖҳР В Р’Вө Р В Р вҖҰР В Р’В° Р В РЎвҖўР В Р’ВұР РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷР В РЎвҖқР РҺРЎвҖң Р В РЎвҖ”Р В Р’ВөР РҺР вҖҡР РҺР С“Р В РЎвҖўР В Р вҖҰР В Р’В°Р В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РўвҖҳР В Р’В°Р В Р вҖҰР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ.\n${links || "Р В РІРӮСңР В РЎвҖўР В РЎвҖқР РҺРЎвҖңР В РЎВҳР В Р’ВөР В Р вҖҰР РҺРІРӮСҷР РҺРІРӮв„– Р В Р вҖҰР В Р’Вө Р В Р вҖҰР В Р’В°Р РҺР С“Р РҺРІРӮСҷР РҺР вҖҡР В РЎвҖўР В Р’ВөР В Р вҖҰР РҺРІРӮв„–"}\nР В РЎСҡР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө: Р вҖҷР’В«Р В Р РӢР В РЎвҖўР В РЎвҖ“Р В Р’В»Р В Р’В°Р РҺР С“Р В Р’ВөР В Р вҖҰ Р В Р вҖҰР В Р’В° Р В РЎвҖўР В Р’ВұР РҺР вҖҡР В Р’В°Р В Р’ВұР В РЎвҖўР РҺРІРӮСҷР В РЎвҖқР РҺРЎвҖң Р В РЎвҖ”Р В Р’ВөР РҺР вҖҡР РҺР С“Р В РЎвҖўР В Р вҖҰР В Р’В°Р В Р’В»Р РҺР РүР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰ Р В РўвҖҳР В Р’В°Р В Р вҖҰР В Р вҖҰР РҺРІРӮв„–Р РҺРІРӮВҰР вҖҷР’В».`,
      nextStatus: "WAITING_CONSENT",
    };
  }

  if (!isAffirmative(messageNorm)) {
    nextStatus = "WAITING_CONFIRMATION";
    return {
      handled: true,
      nextStatus,
      reply: `Р В РЎСҹР РҺР вҖҡР В РЎвҖўР В Р вҖ Р В Р’ВөР РҺР вҖҡР РҺР РүР РҺРІРӮСҷР В Р’Вө Р В РўвҖҳР В Р’В°Р В Р вҖҰР В Р вҖҰР РҺРІРӮв„–Р В Р’Вө:\n${bookingSummary(d, locations, services, specialists)}\nР В РЎв„ўР В Р’В»Р В РЎвҖҳР В Р’ВөР В Р вҖҰР РҺРІРӮСҷ: ${d.clientName} ${d.clientPhone}\nР В РІРӮСһР РҺР С“Р В Р’В»Р В РЎвҖҳ Р В Р вҖ Р РҺР С“Р В Р’Вө Р В Р вҖ Р В Р’ВөР РҺР вҖҡР В Р вҖҰР В РЎвҖў, Р В Р вҖҰР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺРІвҖҡВ¬Р В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р вҖҷР’В«Р В РўвҖҳР В Р’В°Р вҖҷР’В».`,
    };
  }

  const created = await createAssistantBooking({
    d,
    accountId: account.id,
    accountTz: account.timeZone,
    requiredVersionIds,
    request,
    services,
  });
  if (!created.ok) {
    if (created.code === "slot_busy") return { handled: true, reply: "Р В Р’ВӯР РҺРІРӮСҷР В РЎвҖўР РҺРІРӮСҷ Р РҺР С“Р В Р’В»Р В РЎвҖўР РҺРІРӮСҷ Р РҺРЎвҖңР В Р’В¶Р В Р’Вө Р В Р’В·Р В Р’В°Р В Р вҖҰР РҺР РҸР РҺРІРӮСҷ. Р В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВұР В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РўвҖҳР РҺР вҖҡР РҺРЎвҖңР В РЎвҖ“Р В РЎвҖўР В Р’Вө Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ.", nextStatus: "COLLECTING" };
    if (created.code === "outside_working_hours") return { handled: true, reply: "Р В РІРӮв„ўР РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ Р В Р вҖ Р В Р вҖҰР В Р’Вө Р В РЎвҖ“Р РҺР вҖҡР В Р’В°Р РҺРІРӮСӣР В РЎвҖҳР В РЎвҖқР В Р’В°. Р В РІРӮв„ўР РҺРІРӮв„–Р В Р’ВұР В Р’ВөР РҺР вҖҡР В РЎвҖҳР РҺРІРӮСҷР В Р’Вө Р В РўвҖҳР РҺР вҖҡР РҺРЎвҖңР В РЎвҖ“Р В РЎвҖўР В РІвҖһвҖ“ Р РҺР С“Р В Р’В»Р В РЎвҖўР РҺРІРӮСҷ.", nextStatus: "COLLECTING" };
    if (created.code === "combo_unavailable") return { handled: true, reply: "Р В Р’ВӯР РҺРІРӮСҷР В Р’В° Р В РЎвҖқР В РЎвҖўР В РЎВҳР В Р’ВұР В РЎвҖҳР В Р вҖҰР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР РҺР РҸ Р В Р’В»Р В РЎвҖўР В РЎвҖқР В Р’В°Р РҺРІРӮВ Р В РЎвҖҳР В РЎвҖҳ/Р РҺРЎвҖңР РҺР С“Р В Р’В»Р РҺРЎвҖңР В РЎвҖ“Р В РЎвҖҳ/Р РҺР С“Р В РЎвҖ”Р В Р’ВөР РҺРІРӮВ Р В РЎвҖҳР В Р’В°Р В Р’В»Р В РЎвҖҳР РҺР С“Р РҺРІРӮСҷР В Р’В° Р В Р вҖҰР В Р’ВөР В РўвҖҳР В РЎвҖўР РҺР С“Р РҺРІРӮСҷР РҺРЎвҖңР В РЎвҖ”Р В Р вҖҰР В Р’В°.", nextStatus: "COLLECTING" };
    return { handled: true, reply: "Р В РЎСҡР В Р’ВөР В РЎвҖқР В РЎвҖўР РҺР вҖҡР РҺР вҖҡР В Р’ВөР В РЎвҖқР РҺРІРӮСҷР В Р вҖҰР В Р’В°Р РҺР РҸ Р В РўвҖҳР В Р’В°Р РҺРІРӮСҷР В Р’В°/Р В Р вҖ Р РҺР вҖҡР В Р’ВөР В РЎВҳР РҺР РҸ Р В РўвҖҳР В Р’В»Р РҺР РҸ Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р В РЎвҖҳ.", nextStatus: "COLLECTING" };
  }

  nextStatus = "COMPLETED";
  return {
    handled: true,
    nextStatus,
    reply: `Р В РІРӮвҖқР В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р РҺР Рү Р В РЎвҖўР РҺРІРӮСӣР В РЎвҖўР РҺР вҖҡР В РЎВҳР В Р’В»Р В Р’ВөР В Р вҖҰР В Р’В°.\n${bookingSummary(d, locations, services, specialists)}\nР В РЎСҡР В РЎвҖўР В РЎВҳР В Р’ВөР РҺР вҖҡ Р В Р’В·Р В Р’В°Р В РЎвҖ”Р В РЎвҖҳР РҺР С“Р В РЎвҖҳ: ${created.appointmentId}.`,
  };
}


